Description: Change the source level to build with recent JDKs
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/build.gradle
+++ b/build.gradle
@@ -28,7 +28,7 @@
     apply plugin: 'maven'
     apply plugin: 'project-reports'
 
-    sourceCompatibility = 1.6
+    sourceCompatibility = 8
     version = '0.7.0'
     group = 'org.multiverse'
 
